#spring.application.name=EmployeeManagementSystem
#
#server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/p204_employee_db
#
#spring.datasource.username=p204_employee_user
#
#spring.datasource.password=Upass
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=EmployeeManagementSystem

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/p204_employee_db
spring.datasource.username=p204_employee_user
spring.datasource.password=Upass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

